; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Student Management System"
#define MyAppVersion "1.5.0"
#define MyAppPublisher "Atoms"
#define MyAppURL " "
#define MyAppExeName "SMS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{73B9D634-E588-4155-BA9A-FBDAE664D9FC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\PRO-Mahmoud Reda\Desktop\setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\PRO-Mahmoud Reda\Desktop\setup\Student Management System\img\student.ico
Password=atoms
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\PRO-Mahmoud Reda\Desktop\setup\Student Management System\SMS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PRO-Mahmoud Reda\Desktop\setup\Student Management System\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\PRO-Mahmoud Reda\Desktop\setup\Student Management System\img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\PRO-Mahmoud Reda\Desktop\setup\Student Management System\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\PRO-Mahmoud Reda\Desktop\setup\Student Management System\img\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PRO-Mahmoud Reda\Desktop\setup\Student Management System\lib\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

